<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">

  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .menu {
      top: 120px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(to right, #003366 0%, #66ccff 100%);
    }

    .bg-c-green {
      background: linear-gradient(to right, #003366 0%, #66ccff 100%);
    }

    .bg-c-yellow {
      background: linear-gradient(to right, #003366 0%, #66ccff 100%);
    }

    .bg-c-pink {
      background: linear-gradient(to right, #003366 0%, #66ccff 100%);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
   .card .card-block {
      padding: 30px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
</head>
<body>
  <header>
    <div class="menu">
      <div class="brand-name">
        <a href="index.html">
          <h2 class="animated flash">
            GLOBAL HOSPITALS</h2>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery1.html">Gallery</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>

  </header>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
  <div class="row">
     <div class="col-md-4 col-xl-4">
      <div class="card bg-c-pink order-card">
        <div class="card-block">
          <a href="/admin login">
            <h6 class="m-b-20">Admin Login</h6>
          </a>
          <br>
          <h2 class="text-right"><i class="fas fa-calendar f-left"></i></h2>

        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-4">
      <div class="card bg-c-green order-card">
        <div class="card-block">
          <a href="/admin-add-appointment">
            <h6 class="m-b-20">View Appointments</h6>
          </a>
          <br>
          <h2s class="text-right"><i class="fas fa-book-medical f-left"></i></h2>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-4">
      <div class="card bg-c-yellow order-card">
        <div class="card-block">
          <a href="/admin-approve-appointment">
            <h6 class="m-b-20">View Appointment</h6>
          </a>
          <br>
          <h2 class="text-right"><i class="fas fa-check-circle f-left"></i></h2>
        </div>
      </div>
    </div>


  </div>
</div>
</body>
</html>
